<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="TestController\bin\Debug\TestController.dll" />
    <assembly path="TestDataManipulator\bin\Debug\TestDataManipulator.dll" />
    <assembly path="TestDataModel\bin\Debug\TestDataModel.dll" />
    <assembly path="TestInput\bin\Debug\TestInput.dll" />
    <assembly path="TestIntegration\bin\Debug\TestIntegration.dll" />
    <assembly path="TestOutput\bin\Debug\TestOutput.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
</NUnitProject>