Version 450
Charset "WindowsLatin1"
Delimiter ","
Index 2
Coordsys Earth Projection 1, 33
Columns 2
	E_div_number Integer
	Elect_div Char(30)
	Data_Item2 String
Data

Region 1
   2
152 -27
153 -29
	Pen (2,2,16711680)
	Brush (1,0,16777215)
	Center 152.03704 -27.16838
Region 3
   4
156 -34
45 -23
87 -35
345 -86
   2
67 -90
45 -91
   6
56 -90
57 -89
58 -90
56 -91
57 -87
45 -666
	Pen (2,2,16711680)
	Brush (1,0,16777215)
	Center 152.03704 -27.16838
Region 2
   2
152 -27
153 -29
   7
154 -28
153 -34
154 -23
155 -27
157 -28
154 -56
123 -78
	Pen (2,2,16711680)
	Brush (1,0,16777215)
	Center 152.03704 -27.16838
	